# walletwise-clean-graphql-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
core/: pom.xml
core/src/main/java/com/br/walletwise/core/domain/entities/: AbstractEntity.java  User.java
core/src/main/java/com/br/walletwise/core/domain/entity/: AbstractEntity.java  Expense.java  FixedExpense.java  Session.java  User.java
core/src/main/java/com/br/walletwise/core/domain/enums/: CategoryEnum.java  GeneralEnumInt.java  GeneralEnumString.java
core/src/main/java/com/br/walletwise/core/domain/model/: CategoryEnum.java  ExpenseTypeEnum.java  FixedExpenseModel.java  GeneralEnumInt.java  GeneralEnumString.java
core/src/main/java/com/br/walletwise/core/exception/: BusinessException.java  ConflictException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java  UnexpectedException.java
core/src/main/java/com/br/walletwise/core/validation/: AbstractValidator.java  IValidator.java  RequiredFieldValidator.java  ValidationBuilder.java  ValidationComposite.java
core/src/main/java/com/br/walletwise/core/validation/validator/: AbstractValidator.java  AmountValidator.java  CategoryValidator.java  DueDayValidator.java  EmailValidator.java  EndDateValidator.java  RequiredFieldValidator.java  UsernameValidator.java
core/src/main/java/com/br/walletwise/core/validation/validators/: EmailValidator.java  PasswordValidator.java  RequiredFieldValidator.java  UsernameValidator.java
core/src/test/java/com/br/walletwise/core/entities/: UserTests.java
core/src/test/java/com/br/walletwise/core/entity/: ExpenseTests.java  FixedExpenseTests.java  SessionTests.java  UserTests.java
core/src/test/java/com/br/walletwise/core/validation/: RequiredFieldValidatorTests.java
coverage/: pom.xml
infra/: pom.xml
infra/src/main/java/com/br/walletwise/infra/: InfraApplication.java  WalletWiseApplication.java
infra/src/main/java/com/br/walletwise/infra/api/controller/: UserController.java
infra/src/main/java/com/br/walletwise/infra/api/dto/: CreateUserRequest.java  Response.java
infra/src/main/java/com/br/walletwise/infra/config/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  ExpenseConfig.java  GraphQLConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
infra/src/main/java/com/br/walletwise/infra/entrypoint/controller/: AbstractController.java  UserController.java
infra/src/main/java/com/br/walletwise/infra/entrypoint/dto/: AddFixedExpenseInput.java  AddFixedExpenseRequest.java  AuthenticateUserInput.java  (+7 more)
infra/src/main/java/com/br/walletwise/infra/helper/: CreateToken.java  GetSignKey.java  GetUsernameFromToken.java  ValidateToken.java
infra/src/main/java/com/br/walletwise/infra/helpers/: CreateToken.java  GetSignKey.java  GetUsernameFromToken.java  SignKey.java  ValidateToken.java
infra/src/main/java/com/br/walletwise/infra/mapper/: FixedExpenseMapper.java  SessionMapper.java  UserMapper.java
infra/src/main/java/com/br/walletwise/infra/mappers/: FixedExpenseMapper.java  SessionMapper.java  UserMapper.java
infra/src/main/java/com/br/walletwise/infra/service/: AuthenticateUserGatewayImpl.java  CreateUserGatewayImpl.java  CreateUserJpaGatewayImpl.java  EncodePasswordGatewayImpl.java  EncodePasswordJpaGatewayImpl.java  FindByEmailGatewayImpl.java  FindByEmailJpaGatewayImpl.java  FindByUsernameGatewayImpl.java  FindByUsernameJpaGatewayImpl.java  GenerateTokenGatewayImpl.java  LoadUserByUsernameGatewayImpl.java  SaveSessionGatewayImpl.java
infra/src/main/java/com/br/walletwise/infra/util/: GraphQLExceptionHandler.java
infra/src/main/resources/: application-test.properties  application.properties
infra/src/main/resources/graphql/: fixedExpensesSchema.graphqls  schema.graphqls  userSchema.graphqls
infra/src/main/resources/migrations/: V1__create_user_table.sql  V2__create_session_table.sql  V3__create_fixed_expense_table.sql
infra/src/test/java/com/br/walletwise/infra/: WalletWiseApplicationTests.java
infra/src/test/java/com/br/walletwise/infra/config/: JwtAuthenticationFilterTests.java  JwtFilterTests.java
infra/src/test/java/com/br/walletwise/infra/entrypoint/: CreateUserControllerTests.java  UserControllerTests.java
infra/src/test/java/com/br/walletwise/infra/helper/: CreateTokenTests.java  GetSignKeyTests.java  ValidateTokenTests.java
infra/src/test/java/com/br/walletwise/infra/helpers/: CreateTokenTests.java  GetSignKeyTests.java  SignKeyTests.java  ValidateTokenTests.java
infra/src/test/java/com/br/walletwise/infra/mapper/: FixedExpenseMapperTests.java  SessionMapperTests.java  UserMapperTests.java
infra/src/test/java/com/br/walletwise/infra/mappers/: FixedExpenseMapperTests.java  SessionMapperTests.java  UserMapperTests.java
infra/src/test/java/com/br/walletwise/infra/mocks/: MocksFactory.java
infra/src/test/java/com/br/walletwise/infra/service/: AuthenticateUserGatewayImplTests.java  CreateUserGatewayImplTests.java  EncodePasswordGatewayImplTests.java  FindByEmailGatewayImplTests.java  FindByUsernameGatewayImplTests.java  GenerateTokenGatewayImplTests.java  LoadUserByUsernameGatewayImplTests.java  SaveSessionGatewayTests.java
usecase/: pom.xml
usecase/src/main/java/com/br/walletwise/usecase/: AuthenticateUser.java  CreateUser.java  EncodePassword.java  FindByEmail.java  FindByUsername.java  GenerateToken.java  SaveSession.java  UsecaseApplication.java
usecase/src/main/java/com/br/walletwise/usecase/cache/: AddToCache.java  DeleteCache.java  GetCache.java  InvalidateCache.java
usecase/src/main/java/com/br/walletwise/usecase/expense/: AddExpense.java  AddFixedExpense.java  DeleteFixedExpense.java  GetFixedExpense.java  GetFixedExpenses.java  UpdateFixedExpense.java
usecase/src/main/java/com/br/walletwise/usecase/user/: AuthenticateUser.java  CreateUser.java  EncodePassword.java  FindByEmail.java  FindByUsername.java  GenerateToken.java  GetLoggedUser.java  SaveSession.java
usecase/src/main/resources/: application.properties
(+183 files in other folders)
