sonar.organization=gervasioartur
sonar.projectName=walletwise-clean-rest-api
sonar.projectKey=gervasioartur_walletwise-clean-rest-api
sonar.branch.name=main
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.tests=**/src/test/java
sonar.sources=**/src/main/java
sonar.java.binaries=**/target/classes
sonar.junit.reportPaths=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=coverage/target/site/jacoco-aggregate/jacoco.xml