sonar.organization=gervasioartur
sonar.projectName=walletwise-clean-rest-api
sonar.projectKey=gervasioartur_walletwise-clean-rest-api
sonar.branch.name=master
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=**/target/classes
sonar.coverage.jacoco.xmlReportPaths=coverage/target/site/jacoco-aggregate/jacoco/xml