## APPLICATION CONFIGURATION
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${PORT:8080}
app.version=${APP_VERSION:2}
app.server.url=${APP_SERVER_URL:http://localhost:8080}
app.secret=${APP_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
app.environment=${APP_ENVIRONMENT:develop}
spring.application.name=${SPRING_APPLICATION_NAME:walletwise-rest-api}
## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/walletwise-database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.sql.init.mode=always
flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
# CONFIGURING CACHE
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}