## APPLICATION CONFIGURATION
spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}
server.port=${PORT:8080}
app.version=${APP_VERSION:2}
app.server.url=${APP_SERVER_URL:http://localhost:8080}
app.secret=${APP_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
app.environment=${APP_ENVIRONMENT:staging}
app.email.sender=${APP_EMAIL_SENDER:gervasioarthur@gmail.com}
app.email.password=${APP_EMAIL_PASSWORD:cgty tvbn qath mcoj}
spring.application.name=${SPRING_APPLICATION_NAME:walletwise-api}
## DATABASE CONFIGURATION
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.url=jdbc:postgresql://localhost/walletwise
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=walletwise
spring.datasource.password=walletwise
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.flyway.locations=classpath:migrations